{
  "ConnectionStrings": {
    "EmployeeDB": "Data Source=DESKTOP-29H7J25\\SQLEXPRESS;Initial Catalog=EmployeeDB;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
